<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/aboutstyle.css">
    <title>Beautifull Places About</title>
</head>
<body>
    <header class ="header text-white">
        <h2>CrickFoot</h2>
        <nav class="navbar">
            <a class="as" href="./index.html">Home</a>
            <a class="as" href="./about.html">About Us</a>
            <a class="as" href="./contact.html">Contact Us</a>
            <a class="as" href="./privacy.html">Privacy Policy</a>
            <a class="as" href="./dis.html">Disclaimer</a>
            <a class="as" href="./term.html">Term And Conditions</a>
        </nav>
    </header>
    <section class="about">
        <div class="container-2">
            <div class="heading">
                <h2>About Us</h2>
            </div>
            <div class="para">
                <p>Hello Visitor How Are You And Your Family In This Web Sute You Can Get Follwing Information About This Web Page Or Blog And My Gmail Is MohammadMisbahafghani@gmail.com Thank You.</p>
            </div>
            <div class="loremhead">
                <div class="left">
                    <p>Cricket Info</p>
                    <p>IPL Info</p>
                    <p>Cricket Player Info</p>
                </div>
                <div class="right">
                    <p>Football Info</p>
                    <p>FIFA World Cup Info</p>
                    <p>Football Players Info</p>
                </div>
            </div>
            <div class="travel">
                <div class="tra">
                    <p>500</p>
                    <p class="p">Visitor Day</p>
                </div>
                <div class="tra">
                    <p>2500</p>
                    <p class="p">Visitor Weak</p>
                </div>
                <div class="tra">
                    <p>5000</p>
                    <p class="p">Visitor Month</p>
                </div>
                <div class="tra">
                    <p>25000</p>
                    <p class="p">Visitor Year</p>
                </div>
            </div>
            <div class="lastsac">
                <div class="para-2">
                    <p class="text-white">What Are You Waitiong For,Reach Us Now.</p>
                </div>
                <div class="btn">
                    <a class="text-white" href="./contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>